image: python:3.12 
before_script:
  - python --version 
  - pip install --upgrade pip
  - pip install pipreqs
  - pipreqs .
  - cat requirements.txt
  - pip install -r requirements.txt
  #- rm -f requirements.txt
  #- pip freeze -l > requirements.txt
  #- pip install -r requirements.txt
  - pytest --version
test:
  script:
    - pytest --capture=no